<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Rock Paper Scissors</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <header>
      <h1>Rock Paper Scissors</h1>
    </header>

    <div class="score-board">
      <div id="user-label" class="badge">user</div>
      <div id="computer-label" class="badge">comp</div>
      <span id="user-score">0</span>:<span id="computer-score">0</span>
    </div>

    <div class="result">
        <p>Paper covers rock. You win!</p>
    </div>

    <div class="choices">
      <div id="r" class="choice">
          <img src="Images/rock.png" alt="">
      </div>
      <div id="p" class="choice">
          <img src="Images/paper.png" alt="">
      </div>
      <div id="s" class="choice">
          <img src="Images/scissors.png" alt="">
      </div>
    </div>

    <p id="action-message">Make your move</p>
    <script src="app.js" charset="utf-8"></script>
  </body>
</html>
